{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [],
    "skipLibCheck": true
  },
  // Exclude from build: node_modules, test/mock files
  "exclude": [
    "node_modules/",
    "__mocks__/",
    "**/__mocks__/",
    "**/tests/",
    "**/*.test.ts",
    "**/*.test.js",
    "**/*.spec.ts",
    "**/*.spec.js"
  ],
  "tsc-alias": {
    "replacers": {
      "tscAliasReplacer": {
        "enabled": true,
        "file": "./tscAliasReplacer.cjs"
      }
    }
  }
}
